{
  "name": "webpacking",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"REACTATHON!!!!!\"",
    "webpack": "webpack --entry ./index.js --output-filename ./output.js",
    "execute": "node output.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^1.14.0"
  }
}
